<RCC>
    <qresource prefix="/img">
        <file>img/s1.jpg</file>
        <file>img/s2.jpg</file>
        <file>img/s3.jpg</file>
        <file>img/s4.jpg</file>
        <file>img/s5.jpg</file>
        <file>img/s6.jpg</file>
        <file>img/bcground.png</file>
        <file>img/S.jpg</file>
        <file>img/T1.png</file>
        <file>img/K1.jpg</file>
        <file>img/K2.jpg</file>
        <file>img/D.jpg</file>
        <file>img/d1.jpg</file>
        <file>img/d3.png</file>
        <file>img/d4.jpg</file>
        <file>img/d5.jpg</file>
        <file>img/d7.jpg</file>
        <file>img/d66.jpg</file>
        <file>img/T.jpg</file>
    </qresource>
</RCC>
